total 124
-rwxr-xr-x  1 vtaniga 2025_paris 15920 Nov 14 10:22 a.out
-rw-r--r--  1 vtaniga 2025_paris     0 Dec  9 11:33 d
-rw-r--r--  1 vtaniga 2025_paris     0 Dec 10 09:57 dd
-rw-r--r--  1 vtaniga 2025_paris     0 Dec 10 09:57 ee
-rw-r--r--  1 vtaniga 2025_paris     0 Dec 10 09:57 ff
-rw-r--r--  1 vtaniga 2025_paris     0 Nov 27 10:20 file.txt
-rw-r--r--  1 vtaniga 2025_paris   209 Nov 24 11:55 help.txt
drwxr-xr-x  2 vtaniga 2025_paris    25 Dec 10 10:15 inc
-rw-r--r--  1 vtaniga 2025_paris  3362 Dec 10 10:15 Makefile
-rwxr-xr-x  1 vtaniga 2025_paris 81720 Dec 10 12:02 minishell
drwxr-xr-x  2 vtaniga 2025_paris  4096 Dec 10 10:15 notes pour minishell
-rw-r--r--  1 vtaniga 2025_paris     0 Dec 10 11:54 outfile
-rw-r--r--  1 vtaniga 2025_paris  1085 Dec 10 12:03 outfile2
-rw-r--r--  1 vtaniga 2025_paris     0 Dec 10 12:04 outfile3
-rw-r--r--  1 vtaniga 2025_paris  1265 Nov 27 10:20 readline.supp
drwxr-xr-x  3 vtaniga 2025_paris  4096 Dec 10 10:15 sandbox
drwxr-xr-x 13 vtaniga 2025_paris  4096 Dec 10 12:02 src
-rw-r--r--  1 vtaniga 2025_paris     0 Dec 10 09:57 t
-rw-r--r--  1 vtaniga 2025_paris     0 Dec 10 10:15 test_redir.txt
